apiVersion: v1
kind: Secret
metadata:
  name: envoy-tls
type: Opaque
data:
  https.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBRENDQWVpZ0F3SUJBZ0lVYkN5THV6TXM1
    WEpKc0JqV1gyYkl3RngrUUVBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZERVNNQkFHQTFVRUF3d0pi
    RzlqWVd4b2IzTjBNQjRYRFRJek1EZ3hNVEV3TWpreU9Gb1hEVEkwTURneApNREV3TWpreU9Gb3dG
    REVTTUJBR0ExVUVBd3dKYkc5allXeG9iM04wTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NB
    UThBTUlJQkNnS0NBUUVBdGkwM3laaFFJV21tVXI1WmdTMDE1N1R6RGRTbWlGM0tNdHlvSUlLSmZB
    bHAKb3plSXFuRVgxWnE3cGVVYWhoU0tjb095aDh3bTlhT3N5NTRML2pnemRKT1lqOFhtd09XRGlQ
    dEJuK0wxRDdsdwpWcTRLLzFKaWx2MklHSjNEZEVabmI3L2M4L2o0c3lvVGY5a1J1Um5aWjJTdHkv
    dGw2UzBGSkdZNHVLUVNIUE1JCm1iSjBFS3lFN25Objd2NmM4cU05Tm9Dc2FscEU5Zm0rejVqTjQv
    NjdhdEVBWG5LOVhrRTdjVmFFb0xhM1hwdzcKelNpNzdaWFJpRTlTVFU5d3RLQXZxajloMGxGMkJu
    WStwUGxxeVE5bEEzWkpCVzU1L05NN0txaHJlOXVnMFo0TgppYkkwcUgzQjg5QWVuWWlOU2N2NzJj
    cnY5ajNEYUtEbTRGQ1MxLzRuc3dJREFRQUJvMG93U0RBVUJnTlZIUkVFCkRUQUxnZ2xzYjJOaGJH
    aHZjM1F3RGdZRFZSMFBBUUgvQkFRREFnV2dNQ0FHQTFVZEpRRUIvd1FXTUJRR0NDc0cKQVFVRkJ3
    TUJCZ2dyQmdFRkJRY0RBakFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBSkVoa2t3WEx6c1BWeDhq
    UApYR0RaRXpoTlZuUkhFUWFyQnQwZEFSZFZ6UkpqL1dKc0hYeDRQUFRIS3JqSDh4M25DZlpGb01V
    M2NvZFZBZGhGClY1VGkxc0xvcmx0RytsSHZJSDV1OFNGRzNuWmxXS1FDcG5SdHcxTG11TVoyU1hi
    U1FTK1I3QndxSlV0NkFlNE0Ka1hTSVVPdzNoS05WeVlXQURaTlh4bTAvVC9sR1paSlg2L0Fib0ov
    Z2J5ZnZheERHZ09nVXJINzE5Z1FpN3NVMgo0QVdDL3lyVFNvRnRTRU8yeVByS01Ya0JIbmNrVWtK
    Tjh4emRMZE1HdTFUSjBldEFXVzFoS0c3UUFCSVNUMUlyCjhDeUswUGdSeGZvcU1NeGc2U01nK1Zs
    OUg5R1Vmc3BWZDMvOG81RWwzZGdVeDFTK3l5N1ZiZ3VFYngzMDBjSnYKcU03QjJRPT0KLS0tLS1F
    TkQgQ0VSVElGSUNBVEUtLS0tLQ==
  key.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBRENDQWVpZ0F3SUJBZ0lVYkN5THV6TXM1
    WEpKc0JqV1gyYkl3RngrUUVBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZERVNNQkFHQTFVRUF3d0pi
    RzlqWVd4b2IzTjBNQjRYRFRJek1EZ3hNVEV3TWpreU9Gb1hEVEkwTURneApNREV3TWpreU9Gb3dG
    REVTTUJBR0ExVUVBd3dKYkc5allXeG9iM04wTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NB
    UThBTUlJQkNnS0NBUUVBdGkwM3laaFFJV21tVXI1WmdTMDE1N1R6RGRTbWlGM0tNdHlvSUlLSmZB
    bHAKb3plSXFuRVgxWnE3cGVVYWhoU0tjb095aDh3bTlhT3N5NTRML2pnemRKT1lqOFhtd09XRGlQ
    dEJuK0wxRDdsdwpWcTRLLzFKaWx2MklHSjNEZEVabmI3L2M4L2o0c3lvVGY5a1J1Um5aWjJTdHkv
    dGw2UzBGSkdZNHVLUVNIUE1JCm1iSjBFS3lFN25Objd2NmM4cU05Tm9Dc2FscEU5Zm0rejVqTjQv
    NjdhdEVBWG5LOVhrRTdjVmFFb0xhM1hwdzcKelNpNzdaWFJpRTlTVFU5d3RLQXZxajloMGxGMkJu
    WStwUGxxeVE5bEEzWkpCVzU1L05NN0txaHJlOXVnMFo0TgppYkkwcUgzQjg5QWVuWWlOU2N2NzJj
    cnY5ajNEYUtEbTRGQ1MxLzRuc3dJREFRQUJvMG93U0RBVUJnTlZIUkVFCkRUQUxnZ2xzYjJOaGJH
    aHZjM1F3RGdZRFZSMFBBUUgvQkFRREFnV2dNQ0FHQTFVZEpRRUIvd1FXTUJRR0NDc0cKQVFVRkJ3
    TUJCZ2dyQmdFRkJRY0RBakFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBSkVoa2t3WEx6c1BWeDhq
    UApYR0RaRXpoTlZuUkhFUWFyQnQwZEFSZFZ6UkpqL1dKc0hYeDRQUFRIS3JqSDh4M25DZlpGb01V
    M2NvZFZBZGhGClY1VGkxc0xvcmx0RytsSHZJSDV1OFNGRzNuWmxXS1FDcG5SdHcxTG11TVoyU1hi
    U1FTK1I3QndxSlV0NkFlNE0Ka1hTSVVPdzNoS05WeVlXQURaTlh4bTAvVC9sR1paSlg2L0Fib0ov
    Z2J5ZnZheERHZ09nVXJINzE5Z1FpN3NVMgo0QVdDL3lyVFNvRnRTRU8yeVByS01Ya0JIbmNrVWtK
    Tjh4emRMZE1HdTFUSjBldEFXVzFoS0c3UUFCSVNUMUlyCjhDeUswUGdSeGZvcU1NeGc2U01nK1Zs
    OUg5R1Vmc3BWZDMvOG81RWwzZGdVeDFTK3l5N1ZiZ3VFYngzMDBjSnYKcU03QjJRPT0KLS0tLS1F
    TkQgQ0VSVElGSUNBVEUtLS0tLQotLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS0KTUlJRXZRSUJB
    REFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFDMkxUZkptRkFoYWFaUwp2
    bG1CTFRYbnRQTU4xS2FJWGNveTNLZ2dnb2w4Q1dtak40aXFjUmZWbXJ1bDVScUdGSXB5ZzdLSHpD
    YjFvNnpMCm5nditPRE4wazVpUHhlYkE1WU9JKzBHZjR2VVB1WEJXcmdyL1VtS1cvWWdZbmNOMFJt
    ZHZ2OXp6K1BpektoTi8KMlJHNUdkbG5aSzNMKzJYcExRVWtaamk0cEJJYzh3aVpzblFRcklUdWMy
    ZnUvcHp5b3owMmdLeHFXa1QxK2I3UAptTTNqL3J0cTBRQmVjcjFlUVR0eFZvU2d0cmRlbkR2TktM
    dnRsZEdJVDFKTlQzQzBvQytxUDJIU1VYWUdkajZrCitXckpEMlVEZGtrRmJubjgwenNxcUd0NzI2
    RFJuZzJKc2pTb2ZjSHowQjZkaUkxSnkvdlp5dS8yUGNOb29PYmcKVUpMWC9pZXpBZ01CQUFFQ2dn
    RUFJdytlemdDdlkwN1hBTk83bkIzY1l3U3pSblVudTlUNUprTExaTDVhd1hGNgpVRHhPNUNheDVK
    MU1BZ2lPeTBGR3gvVkt0ZEgzcVl6Zm82eCtPR1lPbVNBUzI1REY4VmY2c2JGUmx2anlHeDJnClhq
    NU94WWJRaktpc3ViZ2JOdFNaOGFybVZsb1RXei84MHIwdktRV3RqcldVc1U1bjliR0JiTmp6ajYy
    Y0FzLzcKMzVUaVpDcWNibEd3Z2JrelEweEVMWSttWldrRmlxd1pwa3BZNE5pRDJveDdoZjczRjVK
    RkZnMFI0RkpGT0dIYQppTk1wNm9sRGJyaGVUcGltRWY5OEVxUmVaMUt0TzM5L3JwZkduUXNTZzF0
    ZXpBaUJka0hmclJ4dDN0NlE4aTFZClFlc0g2eWtCbUlweDh5Z1BiQkhtM3ZDaDUveU1VeWxEL09O
    czN6VlVNUUtCZ1FEc1k3RlFUTnZFa2tkV0hMYVYKMk02YnVlY1hHYlltUGI3bjRWektvOFlIcGFP
    UUZzSGtaWnNZQ09qcXpOQWF0dUdSTG5ON1VOc3dvRk84cVduZQo2Z1h1cmtDRE5ESFdiRWhtdFJl
    bTFrcVZ3RE9MN1hwdlRkS0V0VDIraDUzelhPSTZyT1FSTGpGVldOVFpja01lCmswOGtidDAxRU1q
    Y1NRZy9sOCtUN2NYSFdRS0JnUURGU2k4aDFmQ3ZuZWorUDBlVTNLcWJlNEhsNlVoaGRmZ08KdDhJ
    MXVYSFNucUNwRkkzUVgvM1RnNm16U3J2bHBnWFRnUEJzQ0ZabnE1cktOWHdOL2pTUkhNa3FBVlRQ
    TWEyQgpSTi9hZGZqTVNtMkFFdlJHZGkrZWpMY0lEeC84ek9BbFNBYWdpbjhtY3hQbWRBaTJ2aGVm
    dWkwanR4eElLcjlWCjZVNEpPNlZSNndLQmdDT2NqU3pNdDFyd3NvQjlpT0FnTGxmMWRLUGRRcnlX
    RnJsMkVQV1NJSllzVk95ekVQaW8KZWVud0JhN0J0aVFnSXZFdEwwYUhrczNMaVhIbGo4WitPUENS
    SGJUbVd3K3pkbURLclVwOEEvWjFZdzZVY3hwcgpmZWh5S1dBWHJDcnFka1ppbjJVYk1XRnJKWDJ3
    b2Yzc01VTUsxSlpXOWZ1Qm9SVjdlRkVQdy9qWkFvR0JBTEtBCmpHUnd6WFFYeTljK0tlWG1RZmFy
    cUx2OGRpQzRPOWdWS3dLdzV1dEoydE1nWmE5REtzVlZPeFdkYUtRL3NzWEsKdzd6N1RqSStjYTdD
    OVpzemhSeEdqendTT0VtL0NOME5FL3oxQUViV2tIeHdxZE9XMno3NDBpSFlqWGlOWmNCVgppcWwy
    cGRTRUNsMVlYd240dENjd3ErYkVwaklsZXppZi9wc2IvRmhCQW9HQVJpaEdBODhnYXBuZllDaVM2
    UmlwCnBGRHRwbEY0YjZKbkdxSCs1clYzUDRHRzYrdFIzemFOQWZIQUVTUG05MVFUckV5d1plOTNQ
    NVYzeTFJc1pJaSsKY0ZqT1NGb2F2SHh4MHB2NGt3WnI5SzFWUUI4N01YQkRTSHlUbm1HL0gvMUdB
    VC9JUEZROWlYUXZTcVRxTXRMdApNaldEcEsrS011cmVrdllXNU5FU1FvQT0KLS0tLS1FTkQgUFJJ
    VkFURSBLRVktLS0tLQ==